<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-color:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <p>  </p>
    <h4>Have a try>></h4>
    <table>
        <tr>
            <td><img src="./IMAGE FILES/ilayaraja.jpg" alt="" height="95" width="100"></td>
            <td><img src="./IMAGE FILES/harris.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/ani.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/sam.jpeg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/vjyesudhas.jpeg" alt="" height="100" width="90"></td>
            
        </tr>
        <tr>
            <th><a href="./1song.html">@</a></th>
            <th><a href="./2song.html">@</a></th>
            <th><a href="./3song.html">@</a></th>
            <th><a href="./4song.html">@</a></th>
            <th><a href="./5song.html">@</a></th>
        </tr>
        <tr>
            <td><img src="./IMAGE FILES/vj.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/dhanush.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/vjantony.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/sivangi.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/jesan.jpg" alt="" height="100" width="90"></td>
        </tr>
        <tr>
            <th><a href="./6song.html">@</a></th>
            <th><a href="./7song.html">@</a></th>
            <th><a href="./8song.html">@</a></th>
            <th><a href="./9song.html">@</a></th>
            <th><a href="./10song.html">@</a></th>
        </tr>
        <tr>
            <td><img src="./IMAGE FILES/selena.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/bruno.jpeg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/wiz.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/adele.jpg" alt="" height="100" width="90"></td>
            <td><img src="./IMAGE FILES/justin.jpg" alt="" height="100" width="90"></td>
        </tr>
        <tr>
            <th><a href="./11song.html">@</a></th>
            <th><a href="./12song.html">@</a></th>
            <th><a href="./13song.html">@</a></th>
            <th><a href="./14song.html">@</a></th>
            <th><a href="./15song.html">@</a></th>
        </tr>
    </table><br>
    <a href="folder.html">BACK</a>
</body>
</html>